<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="shortcut icon" href="beetroot.png" type="image/png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/weather-icons-wind.css">
    <link rel="stylesheet" href="css/weather-icons.css"> 
</head>
<body>
    <div class="container">
        <header>
            <h1>CSS Weather Forecast</h1>
            <i class="wi wi-sunrise icon"></i>
        </header>
        <main>
            <ul class="effect">
                
            </ul>
        </main>
        <footer>
            <span>Have a nice day and don't forget umbrella if you are in New Delhi now</span>
        </footer>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>